APP_NAME="XGallery"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xgallery_develop
DB_USERNAME=root
DB_PASSWORD=root

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=xgallery_develop
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DSN='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@xgallery.local
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# File
FILESYSTEM_CLOUD=google

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Monitor
SENTRY_LARAVEL_DSN=
SLACK_HOOK=

# 3rd services

FLICKR_KEY=
FLICKR_SECRET=

GOOGLE_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

# Options

ADULT_COVER=true
ADULT_DOWNLOAD=true

# Horizon

HORIZON_MIN_PROCESSES=5
HORIZON_MAX_PROCESSES=30

# Authtenticate
AUTHENTICATED_EMAILS="soulevilx@gmail.com"

# Meta Information
META_DESCRIPTION=""
META_KEYWORDS=""
META_AUTHOR="Viet Vu"
